@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;


}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
    border-radius: 5px;


}

.top-players {
    background-color: #FFFFFF;
    align-items: center;
    margin-bottom: 30px;
}

.player-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;


}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
    gap: 10px;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ----------------
     top blogs
----------------
*/
/* .top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.blogs{
    display: flex;
    pad: 26px;
    justify-content: center;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.blog-image img {
    width: 177px;
    height: 117px;
    margin-right: 30px;
}
.author-title{
    font-weight: 500;
font-size: 20px;
    color: black;
    px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
} */



/* ----------------
     top blogs
----------------
*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
}

/* ------------courses----------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px; 
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* media quwries */
@media only screen and (max-width:688px) {
 
    .container{
          width: 100%;
    } 
    .players, .blogs, .courses{
   
    grid-template-columns: repeat(1,1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
 

}
@media only screen and (min-width:689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{grid-template-columns: repeat(2,1fr);
    }
}